from bot.core.bot_commands import commands

lexicon_ru: dict[str, str | dict] = {
    "/start": {
        "welcome-msg": "Привет, <b>{name}</b>!\n\n"
                       "Вот список моих команд:\n\n"
                       + "\n\n".join([f"{command}: {description}" for command, description in commands.items()]),

        "donate-msg": "Дорогие друзья! 🌟\n\n"
                      "Этот бот создан, чтобы приносить пользу и предупреждать людей об опасности, "
                      "а также <b><i>снять тревожность у пожилых людей и владельцев гаражей вдоль рек.</i></b>\n"
                      "Его разработкой занимаюсь я один, вкладывая в него много времени и усилий.\n\n"
                      "Если вам нравится моя работа и вы хотите поддержать проект, вы можете сделать пожертвование "
                      "любой удобной Вам суммы.\n"
                      "Ваш вклад поможет мне продолжать развивать проект,"
                      "а также оплачивать хостинг для бесперебойной работы бота. 🏘️\n\n"
                      "Спасибо вам за вашу поддержку и доверие! 🙏"
                      "Вы может пожертвовать, воспользовавшись командой /donate."
    },

    "/get_data": {

        "info":       "Выберите населённый пункт, чтобы узнать уровень реки на настоящее время",

        "danger":     "<b>‼️️ОПАСНОСТЬ‼️\n<u>На {date} в {time} "
                      "в Вашем населённом пункте текущий уровень воды превышает опасный "
                      "уровень воды.</u></b>",

        "prevention": "<b>❗️УГРОЗА❗️\nНа {date} в {time} "
                      "в Вашем населённом пункте текущий уровень воды превышает "
                      "предупредительный уровень воды.</b>",

        "current":    "<b>На {date} в {time}, в населённом пункте {town}:</b>\n\n"
                      "Текущий уровень воды: <b>{current_level} м</b>\n"
                      "Предупредительный уровень воды: <b>{prevention_level} м</b>\n"
                      "Опасный уровень воды: <b>{danger_level} м</b>\n"
    },

    "/unsubscribe": "",

    "error": "Что-то пошло не так. Попробуйте позже.",

    "/donate": "",

    # TODO: Дописать
}
